<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
</head>
<body>







<style>
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*{                 

font-family:Raleway;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
} 


body{


background-color: black;
text-align: center;
text-decoration: azure;
font-family: Raleway;
font-style: normal;

}





section {
  margin: 100px auto;
}

#course-content {
  width: 800px;
}



#course-content p {
  padding: 20px;
}


h2 {
  color: #33a8db;
  font-size: 2rem;
  letter-spacing: 7px;
  text-transform: uppercase;
  line-height: 2rem;
}



#course-content {
  width: 800px;
}


#course-content p {
  padding: 20px;
}


h2 {
  color: #33a8db;
  font-size: 2rem;
  letter-spacing: 7px;
  text-transform: uppercase;
  line-height: 2rem;
} 

.module {
  border: 1px solid #33a8db;
  border-radius: 57px;
  padding: 16px 127px;
  box-shadow: -2px 6px 4px 0px #00000066 inset;
  width: Fixed (535px) px;
  height: (51px);
  padding: 16px 127px 16px 127px;
  margin: 20px;
  background-color: rgb(40, 39, 39);
  box-shadow: inset -5px 6px 8px rgba(0, 0, 0, 0.7);
  font-family:Raleway;

}







.module span {
  color: #33a8db;
}



#transform-world {
  background-image: url(woman-code\ \(1\).png);
  background-size: cover;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 600px;
  background-position-y: -220px;
  background-attachment: fixed;
  
}


#transform-world p {
  position: absolute;
  position: left;
  max-width: 200px;
  height: 141px;
  top: 111px;
  left: 198px;
  font-size: 40px;
  font-weight: 900;
  line-height: 46.96px;
  text-align: left;
  text-shadow: 9px 6px rgba(52, 169, 220, 0.5);
} 


#professional-challenges p {
  font-size: 16px;
  height: 76px;
  text-align: center;
  margin: 20px 20%;
}



#professional-challenges h2 {
  margin: 20px;
}









.banner img {
  width: 248px;
  height: 214px;
}


.banner-content {
  padding-top: 50px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(49, 168, 221, 0) 100%
  );
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5) 0%,
      rgba(51, 168, 219, 0.15) 0%,
      rgba(0, 0, 0, 0.08) 100%
    ),
    url(banner.png);
}


.banner h1 {
  padding: 50px 0 20px 0px;
  font-size: 40px;
  font-weight: 900;
  background: linear-gradient(180deg, #33a8db 0%, #0c5a93 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
}


.banner p {
  margin: 0 30% 24px;
  font-family: ;
}




header button {
  color: #31a8dd;
  font-size: 1rem;
  font-weight: 900;
  padding: 16px 32px;
  text-transform: uppercase;
  letter-spacing: 4px;
  background-color: transparent;
  border-image: linear-gradient(#3ba1cd, #1572b7);
  border-image-slice: 10;
  transition: 0.6s;
}



header button:hover {
  cursor: pointer; 
  transform: scale(0.98);
  background-color: #33a8db; 
  color: #fff; 
}



header button:focus {
  transform: scale(0.95); 
}


footer {
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(51, 168, 219, 0) 0%,
    rgba(51, 168, 219, 0.2) 99.99%,
    rgba(51, 168, 219, 0.2) 100%
  );
}


footer img {
  margin: 10px;
}


footer a {
  color: rgba(52, 169, 220, 0.5);
  text-decoration: none; 
  font-size: 16px;
  font-weight: 900; 
}



footer p {
  padding-bottom: 40px;
}





html{    

  font-family:Raleway;

}
















</style>















































  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>