<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> horario</title>
    <link rel="stylesheet" href="clinica">
</head>
<body>   
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->     
            <ul>
                <li><a href="mais sobre a clinica.html"> sobre a clinica </a></li>  <li> <a href="novas tags.html"> pagina pricipa</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header"> 
            
                <!-- Aqui vai o seu header -->  <img src="https://th.bing.com/th/id/OIP.DJDe6TxPME1RZuYAYKYKrQHaHa?w=159&h=180&c=7&r=0&o=5&pid=1.7" width="150" >
            </div>

            <div class="content">
                
                
                    
                
                <!-- Aqui vai o seu conteúdo -->  <p> atdendemos as 14:00 de segunda a sexta feira</p>


    <p> tabela de dias e preço  </p>


<table border="center">
<tr></tr> <th> dias da semana</th>    <th>preços</th>   <th>psicolocos</th> </tr>
 <tr> <td> segunda feira  </td>     <td> $19,00 </td>      <td>dr carlos</td> </tr>
 <tr><td> terça feira </td>         <td>$18,00</td>         <td>dr ana</td>   </tr>
<tr> <td> quarta feira  </td>  <td> $20,00</td>         <td> dr miura</td> </tr>
<tr>  <td> quinta feira </td>        <td>$ 17,00</td>            <td>dra rafaela </td> </tr>
<tr> <td> sexta  feira </td>     <td> $22,00 </td>                <td> dra carla</td>  </tr>



</table>




            </div>
            <div class="footer">
                
                <!-- Aqui vai o seu rodapé -->  <a href="contato.html"> informçoes de contato</a>
            </div>
        </div>
    </div> 
    <style>
    tml, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(137, 88, 226);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #006d12;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 51);
    min-height: 150px;
}
.content {
    background-color: #ffffff7c;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: #13af0d;
    min-height: 150px;
}
<!DOCTYPE html
 </style> 
 
</body>  
</html>