
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  mais sobre a clinica</title>
    <link rel="stylesheet" href="clinica">
</head>
<body>   
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu --> 
            <ul>
                <li><a href="novas tags.html">pagina principa</a></li> <li><a href="horario.html">horario</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header"> 
                <!-- Aqui vai o seu header -->  <img src="https://th.bing.com/th?id=OIP.kx9GjW0UE35nvVcqlzjBygHaIJ&w=238&h=262&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="120" > 
            </div>
        </header>
            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->  <p> fundanda em 2005 a clinica dr felipe e uma  uma instituição renomada que atua há 19 anos em Curitiba e região, oferecendo serviços de saúde de alta qualidade. Com uma equipe de profissionais altamente qualificados! A clínica se dedica a preservar o bem- </p>
<p>nosso obejetivo e ajudr nossos pacientes com seus problemas de saude mental </p>
 

<p> uma de nossoas musicas de espera

    <iframe width="560" height="315" src="https://www.youtube.com/embed/x7oDNxX9Xy4?si=GQCLKN97hlKO5ELx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<footer> 
            </div>
            <div class="footer">
            
                <!-- Aqui vai o seu rodapé -->  <a href="contato.html"> contato</a>
            </div>
        </div>
    </div> 
    <style>
    tml, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(127, 157, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(0, 255, 98);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(1, 73, 207);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(62, 240, 56);
    min-height: 150px;
}
<!DOCTYPE html
 </style> 
</footer>
</body>  
</html>